input {
  tcp {
    port => 5044
    codec => json_lines
    type => default
  }
}

filter {
  ruby {
        code => "
          event.to_hash.keys.each { |k| event.set( k.sub('.','_') , event.remove(k)) if k.include?'.' }
        "
    }

   if [log] {
     mutate {  
        rename => [ "log", "message" ]
     }
   }

   if [level] {
      mutate {
         add_field => { "level_lowercase" => "%{level}" }
      }

      mutate {
         lowercase => ["level_lowercase"]
      }
   }

   if [logger_name] == "external" {
      mutate {
        replace => {"type" => "external"}
      }
   }

   if [vendor][storeName] {
      if [order][claimTicket] and ![order][posOrderId] {
         mutate {
         add_field => { "[order][posOrderId]" => "%{order[claimTicket]}" }
         }
      }
   }
}

output {
  if [type] == "external" {
     elasticsearch {
        hosts => ["elasticsearch-master.monitoring.svc.cluster.local:9200"]
        template_overwrite => true
        index => "external-%{type}-%{+YYYY.MM.dd}" 
     }
  }
  else if [type] != "default" {
     elasticsearch {
        hosts => ["elasticsearch-master.monitoring.svc.cluster.local:9200"]
        template_overwrite => true
        index => "index-%{type}-%{+YYYY.MM.dd}" 
     }
  }
  else {
     elasticsearch {
        hosts => ["elasticsearch-master.monitoring.svc.cluster.local:9200"]
        template_overwrite => true
     }
  } 
}